GateKeeper_wpf/MainWindow.xaml

<Window x:Class="GateKeeper_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GateKeeper_wpf"
        mc:Ignorable="d"
        Title="GateKeeper" MinHeight="180" MinWidth="315" MaxHeight="220" MaxWidth="360" Background="White" WindowStartupLocation="CenterScreen" Height="186">

    <Grid Background="WhiteSmoke" Width="337">
        <Grid.ColumnDefinitions>
            <!-- Оставляем фиксированную боковую панель -->
            <ColumnDefinition Width="115"/>
            <!-- Делаем второй столбец адаптивным -->
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <!-- Label for Username -->
        <Label Content="Имя пользователя:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Height="26" Width="114"/>
        <!-- TextBox for entering Username -->
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="11,24,0,0" Grid.Column="1" Height="18" Grid.ColumnSpan="2" />

        <!-- Label for Password -->
        <Label Content="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Height="26" Width="115"/>
        <!-- PasswordBox for entering Password -->
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="11,74,0,0" Grid.Column="1" Height="18" Grid.ColumnSpan="2" />

        <!-- Button to submit the form -->
        <Button Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="71,118,0,0" Click="LoginButton_Click" Grid.Column="1" Height="20"/>
    </Grid>
</Window>
