GateKeeper_wpf/Views/MainWindow.xaml

<Window x:Class="GateKeeper_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GateKeeper_wpf"
        mc:Ignorable="d"
        Title="GateKeeper" Height="240" Width="298" Background="White" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.007"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!-- Label for Username -->
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Height="26" Width="66" />
        <!-- TextBox for entering Username -->
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,50,0,0" Height="18" />

        <!-- Label for Password -->
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,90,0,0" Height="26" Width="62" />
        <!-- PasswordBox for entering Password -->
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,120,0,0" Height="18" />

        <!-- Button to submit the form -->
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="20,160,0,0" Click="LoginButton_Click" Height="20"/>
    </Grid>
</Window>
