GateKeeper_wpf/Views&BehindCode/AdminWindow/AboutWindow.xaml

<Page x:Class="GateKeeper_wpf.Views_BehindCode.AdminWindow.AboutWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GateKeeper_wpf.Views_BehindCode.AdminWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="О программе" Height="250" Width="800" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left">

    <Grid Background="White" VerticalAlignment="Top" HorizontalAlignment="Left">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="790" Height="440">
            <!-- Заголовок -->
            <TextBlock Text="О программе" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,20"/>

            <!-- Информация об авторе -->
            <TextBlock Text="Автор:" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock x:Name="txtAboutAuthor" Text="{Binding CurrentUsername}" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <!-- Информация о задании -->
            <TextBlock Text="Задание:" FontSize="18" FontWeight="Bold" Margin="0,0,0,5" Height="34"/>
            <TextBlock x:Name="txtAboutQuest" Text="{Binding TaskDescription}" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,20" Height="180"/>

        </StackPanel>
    </Grid>
</Page>
