GateKeeper_wpf/Views&BehindCode/AdminWindow/AddUserPage.xaml

<Page x:Class="GateKeeper_wpf.Views_BehindCode.AdminWindow.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid Background="Azure" Margin="20">
        <TextBlock Text="Добавление пользователя" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20"/>

        <!-- Имя пользователя -->
        <TextBlock Text="Имя пользователя:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="0,100,0,0"/>
        <TextBox x:Name="txtUsername" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,100,0,0"/>

        <!-- Пароль -->
        <TextBlock Text="Пароль:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="0,150,0,0"/>
        <PasswordBox x:Name="txtPassword" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,150,0,0" PasswordChanged="txtPassword_PasswordChanged"/>

        <!-- Подтверждение пароля -->
        <TextBlock Text="Подтвердите пароль:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="0,200,0,0"/>
        <PasswordBox x:Name="txtConfirmPassword" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,200,0,0"/>

        <!-- Требования к паролю -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="185,250,0,0">
            <TextBlock x:Name="lblLength" Text="Минимальная длина: 0 символов" Foreground="Gray"/>
            <TextBlock x:Name="lblUppercase" Text="Строчные и прописные буквы" Foreground="Gray"/>
            <TextBlock x:Name="lblRepeats" Text="Нет повторяющихся символов" Foreground="Gray"/>
        </StackPanel>

        <!-- Чекбоксы для параметров пароля -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="500,250,0,0">
            <CheckBox x:Name="chkUppercase" Content="Требовать заглавные буквы" IsChecked="True" />
            <CheckBox x:Name="chkDigits" Content="Требовать цифры" IsChecked="True" />
        </StackPanel>

        <!-- Кнопка добавления пользователя -->
        <Button Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,100,50" Click="btnAddUser_Click"/>
    </Grid>
</Page>
