GateKeeper_wpf/Views&BehindCode/AdminWindow/ChangePasswordPage.xaml

<Page x:Class="GateKeeper_wpf.Views_BehindCode.AdminWindow.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePasswordPage">
    <Grid Background="Azure" Margin="0,0,0,-42">
        <!-- Заголовок -->
        <TextBlock Text="Изменение пароля" FontSize="24" TextAlignment="Center" 
                   FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50"/>

        <!-- Текущий пользователь -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Height="426" Width="340">
            <TextBlock Text="Имя пользователя:" FontSize="18" FontWeight="Bold" Margin="5"/>
            <TextBlock x:Name="txtUsername" Text="{Binding CurrentUsername}" FontSize="16" Margin="5" />

            <!-- Поле старого пароля -->
            <TextBlock Text="Старый пароль:" FontSize="18" FontWeight="Bold" Margin="5"/>
            <PasswordBox x:Name="txtOldPassword" Width="300" Margin="5"/>

            <!-- Поле нового пароля -->
            <TextBlock Text="Новый пароль:" FontSize="18" FontWeight="Bold" Margin="5"/>
            <PasswordBox x:Name="txtNewPassword" Width="300" Margin="5" PasswordChanged="txtNewPassword_PasswordChanged"/>

            <!-- Подтверждение нового пароля -->
            <TextBlock Text="Подтверждение пароля:" FontSize="18" FontWeight="Bold" Margin="5"/>
            <PasswordBox x:Name="txtConfirmPassword" Width="300" Margin="5"/>

            <!-- Информация о соответствии нового пароля -->
            <TextBlock Text="Требования к паролю:" FontSize="18" FontWeight="Bold" Margin="5"/>
            <TextBlock x:Name="lblLength" Text="Минимальная длина" Foreground="Red" Margin="5"/>
            <TextBlock x:Name="lblUppercase" Text="Строчные и прописные буквы" Foreground="Red" Margin="5"/>
            <TextBlock x:Name="lblDigits" Text="Цифры" Foreground="Red" Margin="5"/>
            <TextBlock x:Name="lblRepeats" Text="Отсутствие повторяющихся символов" Foreground="Red" Margin="5"/>

            <!-- Кнопка принятия изменений -->
            <Button Content="Принять изменения" Width="150" Margin="5" Click="btnSubmit_Click"/>
        </StackPanel>
    </Grid>
</Page>
